
# Resources required by the sample browser and most samples.
[Essential]
Zip=../../Media/Ogre_Media/packs/SdkTrays.zip
FileSystem=../../Media/Ogre_Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../Media/Ogre_Media/fonts
FileSystem=../../Media/Ogre_Media/materials/programs
FileSystem=../../Media/Ogre_Media/materials/scripts
FileSystem=../../Media/Ogre_Media/materials/textures
FileSystem=../../Media/Ogre_Media/materials/textures/nvidia
FileSystem=../../Media/Ogre_Media/models
FileSystem=../../Media/Ogre_Media/particle
FileSystem=../../Media/Ogre_Media/DeferredShadingMedia
FileSystem=../../Media/Ogre_Media/PCZAppMedia
FileSystem=../../Media/Ogre_Media/RTShaderLib
FileSystem=../../Media/Ogre_Media/RTShaderLib/materials
Zip=../../Media/Ogre_Media/packs/cubemap.zip
Zip=../../Media/Ogre_Media/packs/cubemapsJS.zip
Zip=../../Media/Ogre_Media/packs/dragon.zip
Zip=../../Media/Ogre_Media/packs/fresneldemo.zip
Zip=../../Media/Ogre_Media/packs/ogretestmap.zip
Zip=../../Media/Ogre_Media/packs/ogredance.zip
Zip=../../Media/Ogre_Media/packs/Sinbad.zip
Zip=../../Media/Ogre_Media/packs/skybox.zip

[General]
FileSystem=../../Media/Ogre_Media
